<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
                
    <style type="text/css">
    /*全体*/
    body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background:url(aozora2.jpg);
    background-size:cover;
    padding-top:20pt;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:20px;
    height:100%;
    margin:10px;
    text-transform:uppercase;
    width:100%;
    }
    h1{
    font-family: "ヒラギノ丸ゴ ProN","Hiragino Maru Gothic ProN";
    text-align:center;
    font-size:28pt;
    padding-bottom:10pt;
    }
    #btn {
    background: #EEE;
    border-top: 3px solid #DDD;
    border-left: 3px solid #DDD;
    border-right: 3px solid #BBB;
    border-bottom: 3px solid #BBB;
    border-radius: 8px;
    color:#111;
    width: 120pt;
    height:40pt;
    font-size:15pt;
    font-family: "ヒラギノ丸ゴ ProN","Hiragino Maru Gothic ProN";
    cursor: pointer;
    }
    .button{
    color:#111;
    padding-top:10pt;
    text-align:center;
    }
    p{
    font-family: "ヒラギノ丸ゴ ProN","Hiragino Maru Gothic ProN";
    padding-left:20pt;
    }
    .naiyo{
    font-size:18pt;
    }
    </style>
    
    <title>メール配信変更確認画面</title>
                
    <script type="text/javascript">
    <!---
    get_text = document.location.search;
    text = get_text.substring(1,get_text.length);
    
    koron = text.replace( /=/g , ":" );
    pa_sei = koron.replace( /pa_fi_name/g ,"保護者氏名" );
    pa_mei = pa_sei.replace( /pa_la_name:/g , " " ) ;
    zip11 = pa_mei.replace( /zip11/g , "〒" ) ;
    addr11 = zip11.replace( /addr11/g , "住所" ) ;
    haishin = addr11.replace( /haishin:1/g , "メール配信:希望する" );
    haishin2 = haishin.replace( /haishin:2/g , "メール配信:希望しない")
    
    kekka = haishin2.split("&");
                    
    //-->
    </script>
    </head>
    
    <body>
    <h1>以下の内容に変更します<h1>
            
    <div class="naiyo">
    <script type="text/javascript">
        
    document.write(decodeURI(kekka[0]));
    document.write(decodeURI(kekka[1]));
    document.write("<br/>");
    document.write(decodeURI(kekka[2]));
    document.write("<br/>");
    document.write(decodeURI(kekka[3]));
    document.write("<br/>");
    document.write("<br/>");
    document.write(decodeURI(kekka[4]));
    document.write("<br/>");
                    
    </script>
    <div>
    <br>
    <h2>よろしいですか？<h2>
    <div class="button">
    <form>
    <input type="button" id="btn" onmouseover=this.style.backgroundColor='silver';
        onmouseout=this.style.backgroundColor=""; value="修正" onclick="history.back();">
    <input type="button" id="btn"  onmouseover=this.style.backgroundColor='silver';
                                        onmouseout=this.style.backgroundColor=""; value="OK!" onclick="location.href='chg_mail_receive.html'">
    </form>
    <div>
    </body>
</html>
