
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
                        
    <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
                        
    <title>住所変更完了</title>
    
    <!-- 以下、スタイルの指定 -->
    <style type="text/css">
    /*全体*/
    body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    padding-top:0pt;
    background:url(aozora2.jpg);
    background-size:cover;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:20px;
    height:100%;
    margin:0px;
    text-transform:uppercase;
    width:100%;
    }
    h1{
    text-align:center;
    padding-top:20pt;
    font-size:28pt;
    font-family: "ヒラギノ丸ゴ ProN","Hiragino Maru Gothic ProN";
    }
    #btn {
    background: #EEE;
    border-top: 3px solid #DDD;
    border-left: 3px solid #DDD;
    border-right: 3px solid #BBB;
    border-bottom: 3px solid #BBB;
    border-radius: 8px;
    /*-moz-border-radius: 8px;*/
    font-family: "ヒラギノ丸ゴ ProN","Hiragino Maru Gothic ProN";
    -webkit-border-radius: 8px;
    color:#111;
    width: 200pt;
    height:40pt;
    font-size:18pt;
    }
    .button{
    padding-top:10pt;
    text-align:center;
    }
 
    </style>
    
    <body>
    <h1>登録が完了しました!!</h1>
    
    <div class="button">
    <form>
    <p><input type="button" id="btn" value="終了" onclick="location.href='account_top.html'"><p>
    </form>
    </div>
                            
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
